ENABLE_EXPERIMENTAL_COREPACK="1"

# CMS
POSTGRES_URL=
PAYLOAD_SECRET=
SUPABASE_URL=

# S3
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_SECRET_ACCESS_KEY=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_TRANSACTIONAL_API_KEY=
